DEBUG=true

CORS_ALLOWED_ORIGIN=http://localhost:3000

DATABASE_URL=jdbc:postgresql://ep-damp-wind-a15vtwnt-pooler.ap-southeast-1.aws.neon.tech/perbaikiinaja
DATABASE_USERNAME=perbaikiinaja_owner
DATABASE_PASSWORD=npg_5GnrvcToaK9s

JWT_SECRET=V4MZgJTwW90EPwcLN3RF2DnHThrC4zg638kVq7G0L2vxXngsqTT7OgxFCgLyBCTUYHb/IigSpMY83Gq0UeYTdg==

DEFAULT_ADMIN_NAME=System Administrator
DEFAULT_ADMIN_EMAIL=admin@perbaikiinaja.com
DEFAULT_ADMIN_PHONE=081234567890
DEFAULT_ADMIN_PASSWORD=HyNV+aGfCgeSKEMg8jNr5g==

spring.application.name=order

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
